####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a71x
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A716S
ro.product.bootimage.name=a71xskt
ro.bootimage.build.date=Tue Feb 27 20:15:12 KST 2024
ro.bootimage.build.date.utc=1709032512
ro.bootimage.build.fingerprint=samsung/a71xskt/a71x:13/TP1A.220624.014/A716SKSU7FXB3:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A716SKSU7FXB3
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

