####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=a71x
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A716S
ro.product.system.name=a71xskt
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=77723957
ro.system.build.date=Tue Feb 27 20:15:12 KST 2024
ro.system.build.date.utc=1709032512
ro.system.build.fingerprint=samsung/a71xskt/a71x:13/TP1A.220624.014/A716SKSU7FXB3:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A716SKSU7FXB3
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/a71x/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014.A716SKSU7FXB3
ro.build.display_build_number=true
ro.build.version.incremental=A716SKSU7FXB3
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-02-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Feb 27 20:15:12 KST 2024
ro.build.date.utc=1709032512
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DK7A12
ro.build.tags=release-keys
ro.build.flavor=a71xskt-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=ko-KR
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a71x
# Do not try to parse description or thumbprint
ro.build.description=a71xskt-user 13 TP1A.220624.014 A716SKSU7FXB3 release-keys
ro.build.bsp=
# Samsung Specific Properties
ro.build.PDA=A716SKSU7FXB3
ro.build.changelist=27197889
ro.product_ship=true
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.characteristics=phone
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.config.knox=v30
ro.build.version.sem=3301
ro.build.version.sep=140100
ro.build.version.oneui=50100
ro.system.build.version.sehi=3303
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.oem_unlock_supported=1
ro.kernel.qemu=0
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.debuggable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D
ro.telephony.iwlan_operation_mode=legacy
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.camerax.extensions.enabled=true
sys.hqm.support=true
ro.security.fips.ux=Disabled
security.mdf.result=None
security.mdf=None
ro.audio.spatializer_enabled=true
ro.audio.spatializer_enabled=true
ro.netflix.bsp_rev=EXYNOS980-19371-1
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
com.samsung.speg.prelauncher.disable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=a71x
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A716S
ro.product.vendor.name=a71xskt
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=77723957
ro.vendor.build.date=Tue Feb 27 20:15:12 KST 2024
ro.vendor.build.date.utc=1709032512
ro.vendor.build.fingerprint=samsung/a71xskt/a71x:13/TP1A.220624.014/A716SKSU7FXB3:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A716SKSU7FXB3
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from device/samsung/universal9630/vendor.prop
####################################
#
# vendor.prop for universal9630
#
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 980
ro.hardware.chipname=exynos980
####################################
# from out/target/product/a71x/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a15
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2024-02-01
ro.board.platform=universal980
ro.hwui.use_vulkan=
ro.product.board=exynos980
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.apex.updatable=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.config.ringtone?=Over_the_Horizon.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
persist.sys.sf.color_saturation=1.0
persist.sys.usb.config=mtp
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos980
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.vendor.config.release_version=exynos980_PPR1_AP_190622
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.control_privapp_permissions=enforce
wifi.interface=wlan0
ro.opengles.version=196610
ro.lmk.use_minfree_levels=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
log.tag.EDEN=INFO
log.tag.NPUC=ERROR
ro.vendor.eden.basecore=6
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version
ro.hardware.vulkan=mali
ro.hardware.egl=mali
keyguard.no_require_sim=true
sys.perf.hmp=6:2
ro.hw.use_hwc_services=1
ro.hw.use_virtual_display=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_secure_encoder_only=1
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
sys.config.ibs.enable=false
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
sys.config.hardcoder.enable=false
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,
security.securehw.available=false
security.securenvm.available=false
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
exynos.wlbtlog.path=/data/vendor/log/wlbt/
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
ro.surface_flinger.protected_contents=1
ro.debug_level=0x494d
ro.frp.pst=/dev/block/persistent
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=420
ro.slmk.dha_cached_min=4
ro.slmk.dha_cached_max=22
ro.slmk.dha_empty_init=30
ro.slmk.dha_empty_max=30
ro.slmk.dha_2ndprop_thMB=6144
ro.slmk.2nd.dha_cached_max=26
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=175944
ro.slmk.custom_sw_limit=300
ro.slmk.custom_tm_limit=1000
ro.slmk.dha_pwhl_chn_key=2564
ro.slmk.psi_medium=70
ro.slmk.psi_critical=120
ro.slmk.plg_key=11
ro.slmk.base_swaptotal=2560
ro.slmk.beks_enable=true
ro.slmk.beks_key=33
ro.slmk.swap_free_low_percentage=20
ro.slmk.chimera_strategy_8gb=2170,24,10,2550
ro.config.systemaudiodebug=abox&codecdsp
ro.vendor.nfc.feature.chipname=NXP_PN553
ro.vendor.nfc.support.advancedsetting=true
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=false
ro.vendor.nfc.support.nonaid=false
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=2
ro.vendor.nfc.support.ese=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a71x
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A716S
ro.product.odm.name=a71xskt
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Feb 27 20:15:12 KST 2024
ro.odm.build.date.utc=1709032512
ro.odm.build.fingerprint=samsung/a71xskt/a71x:13/TP1A.220624.014/A716SKSU7FXB3:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A716SKSU7FXB3
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a71x
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A716S
ro.product.product.name=a71xskt
ro.product.build.date=Tue Feb 27 20:15:12 KST 2024
ro.product.build.date.utc=1709032512
ro.product.build.fingerprint=samsung/a71xskt/a71x:13/TP1A.220624.014/A716SKSU7FXB3:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A716SKSU7FXB3
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from packages/modules/Bluetooth/system/bluetooth.prop
####################################
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration : disable
persist.bluetooth.bqr.event_mask=0
# BQR minimum report interval configuration : disable
persist.bluetooth.bqr.min_interval_ms=0
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=phone
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.usb.config=mtp
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
setupwizard.feature.support_oem_large_screen_landscape_temporary_by_sys_prop=true
setupwizard.phenotype_sync_timeout_ms=90000
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202304
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a71x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A716S
ro.product.system_ext.name=a71xskt
ro.system_ext.build.date=Tue Feb 27 20:15:12 KST 2024
ro.system_ext.build.date.utc=1709032512
ro.system_ext.build.fingerprint=samsung/a71xskt/a71x:13/TP1A.220624.014/A716SKSU7FXB3:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A716SKSU7FXB3
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a71x
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A716S
ro.product.vendor_dlkm.name=a71xskt
ro.vendor_dlkm.build.date=Tue Feb 27 20:15:12 KST 2024
ro.vendor_dlkm.build.date.utc=1709032512
ro.vendor_dlkm.build.fingerprint=samsung/a71xskt/a71x:13/TP1A.220624.014/A716SKSU7FXB3:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A716SKSU7FXB3
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#

