####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a71x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A716S
ro.product.system_ext.name=a71xskt
ro.system_ext.build.date=Tue Feb 27 20:15:12 KST 2024
ro.system_ext.build.date.utc=1709032512
ro.system_ext.build.fingerprint=samsung/a71xskt/a71x:13/TP1A.220624.014/A716SKSU7FXB3:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A716SKSU7FXB3
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

